* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

body {
	margin: 0px;
}
#ad {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 300px;
	height: 600px;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid #000000;
	box-sizing: border-box;

	background-size: 300px 600px;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 600px;
	background-size: 300px 600px;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	/*	transition:0.2s;*/
	transition: all 0.2s linear;
}
.op0 {
	opacity: 0 !important;
}
.bg.visible {
	opacity: 1;
	visibility: visible;
}

#bg1 {
	background-image: url(bg1.jpg);
}
#txt1 {
	background-image: url(txt1.png);
}
#txt2 {
	background-image: url(txt2.png);
}
#txt3 {
	background-image: url(txt3.png);
}
#txt3a {
	background-image: url(txt3a.png);
}

.buttons {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
	cursor: pointer;
}
.button {
	border: none;
	background: transparent;
	/*cursor: pointer;*/
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

#logo {
	background-image: url(logo.png);
}
#logo_audi {
	background-image: url(logos_audi.png);
}

#logo_audi > img {
	width: 100%;
}

#logo > img {
	width: 100%;
}

#cta1,
#cta2 {
	opacity: 0;
	filter: alpha(opacity=0);
	font-family: "audi-screenNormal", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	overflow: hidden;
	left: 23px;
	bottom: 60px;
	font-size: 16px;
	padding: 12px 0px;
	height: 50px;
	width: 245px;
	z-index: 2;
	cursor: pointer;
	border: 1px solid #fff;
	box-sizing: border-box;
	background-color: #fff;
	color: #000;
	text-align: center;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	visibility: hidden;
	pointer-events: all;
	color: #fff;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
}

#cta1.visible,
#cta2.visible {
	visibility: visible;
}

#cta1.visible2,
#cta2.visible2 {
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#cta1:hover,
#cta2:hover {
	background-color: rgba(0, 0, 0, 0.4);
	border: 1px solid #e5e5e5;
	color: #e5e5e5;
}
