<!doctype html>
<html>

<head>
	<!-- Studio Enabler Required -->
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="ad.size" content="width=728,height=90">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="fonts.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script src="script.js"></script>

</head>

<body>
	<div id="ad">
		<div id="banner">
			<div id="bg1" class="bg visible"></div>
			<div id="txt2" class="bg"></div>
			<div id="txt3" class="bg"></div>
			<div id="txt3a" class="bg"></div>

			<div id="logo" class="bg visible"></div>
			<div id="logo_audi" class="bg visible"></div>

			<div id="buttons" class="buttons">
				<div id="allclick"></div>

				<div id="cta1" class="visible2 white ">Escúchalo</div>

			</div>
		</div>







</body>

</html>